<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Célébrités du Tennis</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Les Stars du Tennis</h1>

<nav>
<a href="index.html">Accueil</a>
<a href="presentation.html">Présentation</a>
<a href="celebrites.html">Célébrités</a>
<a href="competitions.html">Compétitions</a>
</nav>
</header>

<section class="cards">

<div class="card">
<img src="Sans titre.jpeg">
<h3>Roger Federer</h3>
<p>Un des plus grands joueurs de l'histoire. Devenu professionnel en 1998, il s'est fait connaitre pour son style de jeu élégant, sa précision et son calme sur le court.</p>
</div>

<div class="card">
<img src="rafa.jpeg">
<h3>Rafael Nadal</h3>
<p>Spécialiste de la terre battue.Il est connu pour sa puissance physique, sa combativité et sa détermination.</p>
</div>

<div class="card">
<img src="serene.jpeg">
<h3>Serena Williams</h3>
<p>Une légende du tennis féminin. Elle est célébre pour sa puissance, son service très rapide et sa domination sur le circuit féminin.</p>
</div>

</section>

</body>
</html>
